schema.graphql

"Enum value for all the possible manufacturer types"
enum ManufacturerType {
  KAWASAKI
  YAMAHA
  HONDA
  HUSQVARNA
  KTM
  POLARIS
  SUZUKI
  CAN_AM
  SEA_DOO
  TRIUMPH
  APRILLIA
  ARCTIC_CAT
  KYMCO
  MOTO_GUZZI
  PIAGGIO
  VESPA
  BMW
}

"The availability info in the response's result array"
type AvailabilityInfo {
  id: String!
  status: String!
  statusMessage: String
  quantity: Int!
  leadTime: String
  supersededPartNumber: String
  requestedPartNumber: String!
  requestedQty: Int!
  requestedSkuId: String
  requestedManufacturerType: String
}

"The response error object that includes code and message properties"
type ResponseError {
  code: String!
  message: String
}

"The OEM Availability Response Object"
type OEMAvailabilityResponse {
  result: [AvailabilityInfo]
  responseError: ResponseError
}

"The OEMPartInfo request input object"
input OEMPartInfo {
  partNumber: String!
  requestedQty: Int!
  skuId: String
  VIN: String
}

"The QueryInput request input object"
input QueryInput {
  manufacturerType: ManufacturerType!
  partInfos: [OEMPartInfo]!
}

"BB OEM Availability GraphQL Queries"
type Query {
  "Queries for OEM Availability Information"
  queryOEMAvailability(input: QueryInput): OEMAvailabilityResponse
}
